{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "laprogram",
  "compatibility_date": "2026-03-12",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "laprogram",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "data",
      "database_name": "data",
      "database_id": "f6b11123-7185-458f-81ef-7a219952f72b",
      "migrations_dir": "./migrations",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "storage",
      "binding": "storage",
      "remote": true,
    },
  ],
}
