{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "laprogram",
  "compatibility_date": "2026-03-12",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "laprogram",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "data",
      "database_name": "data",
      "database_id": "0287e49c-415b-4e64-9cb4-51d18e58cdd9",
      "migrations_dir": "./migrations",
    },
  ],
  "vars": {
    "CRON_SECRET": "",
    "AIRTABLE_API_KEY": "",
    "AIRTABLE_BASE_ID": "",
    "AWS_ACCESS_KEY_ID": "",
    "AWS_SECRET_ACCESS_KEY": "",
  },
  "r2_buckets": [
    {
      "bucket_name": "storage",
      "binding": "storage",
      "remote": true,
    },
  ],
}
