{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "laprogram",
  "compatibility_date": "2026-03-15",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true,
  "env": {
    "staging": {
      "workers_dev": true,
    },
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "laprogram",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "auth_db",
      "database_name": "auth_db",
      "database_id": "7b3d5917-a572-4c9c-a77e-c686ac4be234",
      "migrations_dir": "migrations/auth_db",
    },
  ],
}
